# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_SECRET=

# JWT Access Token
TOKEN_ISSUER=
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

# JWT Refresh Token
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
TOKEN_AUDIENCE=

# MQTT Broker
MQTT_BROKER_URL=
MQTT_USERNAME=
MQTT_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=